Battleship/MenuWindow.xaml

<Window x:Class="Battleship.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        x:Name="This"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Battleship" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid x:Name="MainMenu" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Button Content="Create game" Margin="5" Click="CreateGameButton_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Content="Join game" Margin="5" Click="JoinGameButton_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Content="Exit" Margin="5" Click="ExitButton_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="CreateMenu" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nickname" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
